#extend("base"):
    #export("body"):
    <table>
        <tr>
        <td class=icon>
            <a href="http://darkeyejce5fone2srstf3j26u6jbjpctkwejiis6qsrqxbpa4k4hlad.onion/darkeye"><img src="/darkeye/images/darkeye-icon.png" alt="Darkeye Icon" width="80" height="50" /></a>
            #if(isTorBrowser):
            <a href="http://haneinhodfxcjcnsm6efuyzdffcrejd7jmstte7hwdvhf67x6okyb2ad.onion">
            #else:
            <a href="https://hanein.news">
            #endif
            <img src="/darkeye/images/hanein-icon.png" alt="Hanein Icon" width="80" height="50" /></a>
        </td>
        <td>
            <form class="search" action="/darkeye/search" style="margin:auto;max-width:400px" >
                <input type="text" placeholder="Search.." name="text" value="#(searchText)" />
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </td>
        <td align="center">
        #if(userModel):
            #(userModel.username) | <a href="/logout">Logout</a>
        #else:
            <a href="/login">Login</a>
        #endif
        </td>
        </tr>
    </table>
    <br><br>
    <table width="100%">
    #for(wordLink in wordLinksModels):
        <tr>
        <td style="font-size: 12px;padding-left: 20px;">
            #(wordLink.url)
        </td>
        </tr>
        <tr>
        <td style="font-size: 17px;padding-left: 20px;">
            <a href="/darkeye/v/#(wordLink.hash)">#(wordLink.title)</a>
        </td>
        </tr>
        <tr>
        #if(wordLink.allChildren):
        <td style="padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
        #else:
        <td style="padding-bottom: 25px;padding-left: 20px;padding-right: 20px;">
        #endif
            #unsafeHTML(wordLink.html)
        </td>
        </tr>
        <tr>
        <td style="padding-left: 20px;">
            
            <table width="100%">
            #if(wordLink.showAllChildren):
            #for(childWordLink in wordLink.allChildren):
                <tr>
                <td style="font-size: 12px;padding-left: 20px;">
                    #(childWordLink.url)
                </td>
                </tr>
                <tr>
                <td style="font-size: 17px;padding-left: 20px;">
                    <a href="/darkeye/v/#(wordLink.hash)">#(childWordLink.title)</a>
                </td>
                </tr>
                <tr>
                <td style="padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
                    #unsafeHTML(childWordLink.html)
                </td>
                </tr>
            #endfor
            #elseif(wordLink.topChildren):
            #for(childWordLink in wordLink.topChildren):
                <tr>
                <td style="font-size: 12px;padding-left: 20px;">
                    #(childWordLink.url)
                </td>
                </tr>
                <tr>
                <td style="font-size: 17px;padding-left: 20px;">
                    <a href="/darkeye/v/#(wordLink.hash)">#(childWordLink.title)</a>
                </td>
                </tr>
                <tr>
                <td style="padding-bottom: 15px;padding-left: 20px;padding-right: 20px;">
                    #unsafeHTML(childWordLink.html)
                </td>
                </tr>
            #endfor
            #endif
            
            </table>
            
            #if(wordLink.topChildren):
            <table width="100%">
            <tr>
            #if(wordLink.hasMoreChildren):
            <td style="padding-bottom: 25px;font-size: 12px;padding-left: 20px;">
                <a href="/darkeye/search?text=#(searchText)&more=#(wordLink.hash)">More ...</a>
            #else:
            <td style="padding-bottom: 10px;font-size: 12px;padding-left: 20px;">
                &nbsp;
            #endif
            </td>
            </tr>
            </table>
            #endif
            
        </td>
        </tr>
    #endfor
    </table>
    #endexport
#endextend
